# Remove '_example' from filename first!

# Point to Dropbox Access Key Token. Ex: 'key'
access_token = os.environ.get('dbkey')

# Point to URL of build.txt. Ex: 'http://example.com/build.txt'
build_txt = os.environ.get('matrixbuilds')

# Path to local file (where it will be downloaded to edit)
# Then reuploaded with same name (after editing)
localbuild = 'matrixbuilds.txt'

# Set SFTP information (For managing Kodi builds.txt)
kodi_host = os.environ.get('kodi_host')  # Ex: example.com or IP of host
kodi_username = os.environ.get('kodi_username') # Ex: username to login through SFTP
kodi_password = os.environ.get('kodi_password') # Ex: password
kodi_remotepath = os.environ.get('kodi_remotepath') # Ex: path/to/directory/build.txt (On remote server)
