# Remove '_example' from filename first!

# Point to Dropbox Access Key Token. Ex: 'key'
access_token = 'access_token_goes_here'

# Point to URL of build.txt. Ex: 'http://example.com/build.txt'
build_txt = 'http://example.com/build.txt'

# Path to local file (where it will be downloaded to edit)
# Then reuploaded with same name (after editing)
localbuild = 'builds.txt'

# Set SFTP information (For managing Kodi builds.txt)
kodi_host = 'example.com'  # Ex: hostname or IP of host
kodi_username = 'username' # Ex: username to login through SFTP
kodi_password = 'password' # Ex: password
kodi_remotepath = 'path/to/directory/build.txt' # Ex: path/to/directory/build.txt (On remote server)
